<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valtin' ;
            src: url('fonts/Valtin\ Demo.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype()
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Valtin', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Oi Ana</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores nemo magni consectetur, fugiat ab minima perferendis, repellendus temporibus ratione suscipit excepturi nulla! Voluptates aperiam ipsam magni adipisci, suscipit vero iure.</p>
</body>
</html>